# Self__Study

AI 입문/혼자 공부하는 머선러닝_딥러닝/: 혼자 공부하는 머신러닝 딥러닝_1.ipynb  혼자 공부하는 머신러닝 딥러닝_2_1.ipynb  혼자 공부하는 머신러닝 딥러닝_2_2.ipynb  혼자_공부하는_머신러닝_딥러닝_3_1.ipynb  혼자_공부하는_머신러닝_딥러닝_3_2.ipynb  혼자_공부하는_머신러닝_딥러닝_3_3.ipynb  혼자_공부하는_머신러닝_딥러닝_4_1.ipynb  혼자_공부하는_머신러닝_딥러닝_5_1.ipynb
And_so_on/RTMP/: server.js
CS/: factory_pattern.py  iterator_pattern.py  proxy_pattern.py  strategy_pattern.py
SpringBoot/demo/: build.gradle
SpringBoot/demo/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
SpringBoot/demo/src/main/java/com/example/demo/entity/: User.java
SpringBoot/demo/src/main/java/com/example/demo/service/: UserService.java
SpringBoot/demo/src/main/resources/: application.properties
SpringBoot/java/src/: baekjoon_20920.java
docker_compose/: docker-compose.yml
docker_compose/back/: Dockerfile  app.py  requirements.txt
docker_compose/front/: Dockerfile  package-lock.json
docker_compose/front/src/: App.js  Launches.js
rtmp_server/: Dockerfile  index.html  package-lock.json  package.json  server.js
storage_server/: Dockerfile  Readme.md  main.py  requirements.txt
백준/: 1002.py  1068_fail.py  1068_using_class.py  10828.py  11724_why.py  1213.py  1515.py  21920.py  9613.py
백준/1068/: 1068_answer.py
백준/11724/: 11724.py
백준/1747/: 1747.py  1747_faster.py
백준/java/: 11653.java  2167.java  5347.java
백준/python/: 1024.py  1065.py  10798.py  1083.py  10845.py  1138.py  1157.py  11720.py  14719.py  1522.py  1806.py  1920.py  1927.py  1991.py  2015.py  20310.py  20440.py  20920.py  2164.py  2252.py  2800.py  4386.py
백준/python/11279/: 11279_heapq.py  11279_not_use.py
